NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/moviefy
TMDB_API_KEY=0d961da0def6b5314d09125339eb651c
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret